<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Jai Amin</title>
<style>
:root { --text:rgb(255, 255, 255, 0.8); --link:rgb(76, 172, 252) }
html { margin:15px 20px; background:rgb(28,28,28); color:var(--text); font-family:sans-serif }
body { margin:0 auto; width:900px }
img { float:right; margin:0 0 25px 25px; border-radius: 5px; filter:grayscale(100) } img:hover { filter:grayscale(0) }
h2 { margin-top:35px; margin-bottom:-5px; font-size:22px; font-weight:400 }
li { margin-left:-15px }
p, li, a { line-height:1.5; margin-top:0; font-size:14px; font-weight:100 }
hr { border:0.5px rgb(255, 255, 255, 0.15) solid; margin-bottom:40px }
h1 { margin:0 0 3px 0; display:inline-block } h1:hover { text-decoration:underline }
a { text-decoration: none; color:var(--link) } a:hover { text-decoration:underline; color:var(--text) }
@media only screen and (max-width: 900px) { body { width: 100% } }
</style>
</head>
<header>
<div style="position:absolute; top:0; left:0; background:#7d634d; width:100%; height:5px"></div>
<h1><a href="/" style="text-decoration:none; font-weight:400; font-size:25px; color:var(--text)">Jai Amin</a></h1>
<hr>
</header>
<body>
<img id="logo" src="media/logo.jpg", height="300px">

<!-- content -->
<p>I am currently an undergraduate computer science and artificial intelligence student at <a href="https://www.northeastern.edu/" target="_blank">Northeastern University</a> in Boston, MA. I've been into AI ever since I realized it's built into my name. My interests lie in the fields of machine learning, natural language processing, large language models, and computer vision. Here's a quick list of things I've worked on (or am working on).</p>
<p>Email: <a href="mailto:jai@jaiamin.com">jai[at]jaiamin[dot]com</a></p>

<h2>The Present</h2>
<ul>
<li>Research software engineer at the <a href="https://www.mit.edu/" target="_blank">Massachusetts Institute of Technology</a>, focused in natural language processing and large language models. Specifically, I have improved Dandi Platform's Search precision with a NLP-driven algorithm, built a FastAPI-based, multi-process REST API and user review pipeline showcased for thousands of members at the <a href="https://www.sfn.org/" target="_blank">Society for Neuroscience</a> conference, and automated the completion of missing dataset metadata with related DOIs</li>
<li>AI/NLP Researcher at <a href="https://bredcrums.ai/" target="_blank">Bredcrums</a>, accelerating the research process with Bredcrums AI, an AI-leveraged workflow platform. I am currently working closely with the CEO and fellow developers/researchers to develop knowledge-based algorithms and explore the fascinating field of prompt engineering</li>
<li>Co-founder of <a href="https://www.linkedin.com/company/nu-ai/" target="_blank">NuAI</a>, a student-led organization aimed at driving meaningful development on AGI at Northeastern University</li>
<li>Working on Vectora, a Python library that easily translates natural language queries into relational and complex vector database filters. The idea emerged from a desire to bridge the gap between natural language and complex databases, allowing users to effortlessly interact with and filter data through even the most complex queries</li>
</ul>

<h2>The Past</h2>
<ul>
<li>Undergraduate teaching assistant at <a href="https://www.khoury.northeastern.edu/" target="_blank">Khoury College of Computer Sciences</a> for CS3500: Object-oriented design. I provided in-depth guidance on Java-based and Object-oriented programming, graded programming assignments and exams, conducted regular office hours, and instructed weekly lab sessions</li>
<li><a href="https://github.com/jamino30/CLIP" target="_blank">CLIP</a>: A Composite Layering Image Processor that allows for interactively loading, processing, altering, and saving image data. It serves as a valuable tool for anyone who needs to quickly and easily create composite images using either the GUI or CLI</li>
<li>ML software developer at <a href="https://www.aerospacenu.com/nuav" target="_blank">AerospaceNU</a>, allowing deployable UAV swarms to detect and avoid obstacles. Architectured autonomous aerial features and deployed software to Gazebo simulation for testing and modifying flight patterns</li>
</ul>

<h2>Elsewhere</h2>
<ul>
<li><a href="https://www.linkedin.com/in/jaiamin30/" target="_blank">linkedin.com/in/jaiamin30</a> — for a prettier version of all this</li>
<li><a href="https://github.com/jamino30/" target="_blank">github.com/jamino30/</a> — mostly python-related work</li>
<li><a href="https://twitter.com/jamino30" target="_blank">twitter.com/jamino30</a> — my favorite tweets</li>
<li><a href="https://huggingface.co/jamino30" target="_blank">huggingface.co/jamino30</a> — a work in progress</li>
</ul>

</body>
</html>