<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <title>NU Links</title>
    <style>
        html {
            overflow: hidden;
        }
        body {
            margin: 0;
        }
        a {
            display: block;
            text-decoration: none;
        }
        .column {
            width: 100%;
            display: table;
        }
        .row {
            width: 25%;
            height: 100vh;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        p {
            color: white;
            font-family: CircularStd, sans-serif !important;
            font-size: 30px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="column">
        <a href="https://neu.uachieve.com/selfservice" class="row" style="background-color: #1E3F66">
            <p>Degree<br>Audit</p>
        </a>
        <a href="https://nubanner.neu.edu/StudentRegistrationSsb" class="row" style="background-color: #2E5984">
            <p>Course<br>Registration</p>
        </a>
        <a href="https://nu.outsystemsenterprise.com/StudentFinance/ViewBill" class="row" style="background-color: #528AAE">
            <p>Student<br>Billing</p>
        </a>
        <a href="https://neuidmsso.neu.edu/rmsmercury" class="row" style="background-color: #73A5C6">
            <p>Student<br>Housing</p>
        </a>
    </div>
</body>
</html>