<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jai amin</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Avenir">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Avenir', sans-serif;
            font-weight: bolder;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            text-align: left;
            max-width: 50%;
            padding: 20px;
        }
        .large-text {
            font-size: 35px;
        }
        a {
            text-decoration: none;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: waveColorChange 5s infinite linear;
        }

        .emoji {
            position: absolute;
            animation: jump 4s ease-in-out 1;
        }
        .emoji.bounce1 {
            animation: jump 4s ease-in-out 1, bounce 0.5s ease-in-out 1;
        }
        .emoji.bounce2 {
            animation: jump 4s ease-in-out 1, bounce 0.5s ease-in-out 2;
        }
        
        @keyframes jump {
            0% {
                transform: translateY(0);
            }
            10% {
                transform: translateY(-20px);
            }
            30% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(0);
            }
            80% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
                right: 0;
            }
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        
        @keyframes waveColorChange {
            0% {
                background-image: linear-gradient(to right, #3498db, #e74c3c);
                background-size: 200% 100%;
                background-position: 100% 0;
            }
            50% {
                background-image: linear-gradient(to right, #e74c3c, #3498db);
                background-size: 200% 100%;
                background-position: 100% 0;
            }
            100% {
                background-image: linear-gradient(to right, #3498db, #e74c3c);
                background-size: 200% 100%;
                background-position: 100% 0;
        }
    </style>
</head>
<body>
    <div class="content">
      <span class="emoji bounce1" style="right: 10px; top: -10px;">👋🏽</span>
      Hi! I'm <span class="emoji bounce2" style="right: 60px; top: -10px;">👋🏽</span> Jai Amin. <br>      
        <br><br><br><br>
      What I'm Doing: 👨🏽‍💻 <br><br>
      - Software Engineer @ MIT focused on bringing ML and LLM approaches to Dandi Search Engine <br><br>
      - 3rd Year Computer Science and Artificial Intelligence Student @ Northeastern University <br><br>
      - Developing Verdant: A playground and library platform for evaluating and sharing LLMs <br><br>
      - Interests: LLMs, NLP, Software Development, Computer Vision, Autonomous Vehicles, Space & Defense
      <br><br><br><br>
      Email Me: <a href="mailto:jai@jaiamin.com">jai@jaiamin.com</a>
      <br><br>
      Connect With Me: <a href="https://www.linkedin.com/in/jaiamin30">linkedin.com/in/jaiamin30</a>
      <br><br>
      View My Projects: <a href="https://www.github.com/jamino30">github.com/jamino30</a>
    </div>
</body>
</html>
